<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- <key>com.apple.security.files.user-selected.read-write</key>
	<array>
		<string></string>
	</array>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string></string>
	</array> -->
	<key>com.apple.developer.kernel.extended-virtual-addressing</key>
	<true/>
	<key>com.apple.developer.kernel.increased-debugging-memory-limit</key>
	<true/>
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.$(APP_GROUP_IDENTIFIER)</string>
	</array>
</dict>
</plist>
